@import 'variables';
@import 'functions';

.body-font {
	font-family: "PT Sans", sans-serif;
}
.title-font {
	font-family: "Fjalla One", sans-serif;
}

body {
	.body-font;
	background: @background;   
	word-wrap: break-word;
}
.mega-container {
	background: white;
	max-width: 1170px;
	margin: auto;
	margin-top: 20px;
	overflow: visible;
}
a {
	color: @accent;
	cursor: pointer;
	&:hover { 
		text-decoration: none;
		color: @accent;
	}
}
.container {
	margin: auto;
}

/* ---------- Header ------------- */
#social-icons-fixed {
	position: fixed;
	left: 0;
	top: 30%;
	width: 43px; 
	@media screen and (max-width: 600px) {
		width: 32px;
	}
 	border-right: none;
	border-left: none;
	z-index: 999;
	box-shadow: -7px 2px 9px fade(black, 30%);
	img {
		margin-bottom: 0px;
		.transition(0.4s all ease);
		-webkit-filter: brightness(0.9);
			filter: brightness(0.9);
		&:hover {
			-webkit-filter: brightness(1.2);
			filter: brightness(1.2);
		}
	}
	
}
#top-bar {
	padding: 10px 0;
	.top-social-icons {
		float: right;
		font-size: 18px;
		a {
			display: inline-block;
			padding: 5px 12px;
			.transition(0.4s all ease);
			&:hover {
				.transform(scale(1.3));
			}
		}
	}
	.searchform {
		float: right;
		margin-left: 16px;
		input {
			border-radius: 1px;
			padding: 5px 12px;
			border: solid 1px darken(@background, 6%);
			.placeholder(fade(@content, 50%), false);
			outline-color: @accent;
			outline-width: 1px;
			
			.transition(0.4s all ease);
			::-webkit-input-placeholder {
				font-weight: 300;
			}
			&:focus, &:active {
				outline-color: @accent;
				outline-width: 1px;
				outline-offset: 0px;
			}
			
		}
	}
}
#masthead {
	position: relative;
	z-index: 90;
	#text-title-desc {
		clear: none;
		float: left;
		@media screen and (max-width: 768px) {
			float: none;
		}
		vertical-align: middle;  
	}
	
	h1.site-title {
		font-size: 40px;
		font-weight: 300;
		margin-top: 0px;
		a {
			color: @accent;
		}
	}
	h2.site-description {
		font-weight: 300;
		font-size: 14px;
		margin-top: 10px;
		color: lighten(@content,10%);
	}
	
	@media screen and (max-width: 767px) {
		text-align: center;	
		.layer {
			min-height: 430px;
		}
	}
}
.site-branding { 
	padding: 25px 0;
	overflow: hidden;
	display: inline-block;
	float: left;
	text-align: left;
	@media screen and (max-width: 767px) {
			text-align: center;
			float: none;
			padding-bottom: 5px;
		}
}

#site-logo {
	display: inline-block;
	float: left;
	@media screen and (max-width: 768px) {
			float: none;
		}
}
#social-search {
	background: darken(@background, 8%);
	padding: 16px 10px;
	text-align: center;
	.social-icons {
		text-align: center;
		position: relative;
		display: inline-block;
		border-right: solid 1px #ddd;
		box-shadow: 1px 0px 0px #f7f7f7;
		padding-right: 15px;
	} 
	.social-icons a {
		margin-right: 5px;
		
		text-align: center;
		
		img {
			width: 37px;
			height: 37px;
			.transition( ease 0.4s );
		}
		@media screen and (max-width: 600px) {
			float: none;
		}
		&:hover {
			img { 
				.transform(scale(1.2));
			}
		}
	}
	@media screen and (max-width: 767px) {
		.social-icons {
			border-right: none;
			border-bottom: solid 1px #ddd;
			box-shadow: 0px 1px 0px #f7f7f7;
			padding-right: 0;
			padding-bottom: 15px;
			margin-bottom: 13px; 
		}
		.searchform {
			padding-left: 0;
		}
	}
}

#jumbosearch {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: fade(black , 84%);
	z-index: 99;
	text-align: center;
	display: none;
	.form {
		margin-top: 20%;
		label {
			width: 80%;
			text-align: center;
		}
		input[type=search] {
			background: none;
			outline: none;
			padding: 20px;
			font-size: 28px;
			border: none;
			border-bottom: solid 1px #ddd;
			border-radius: 0;
			color: white;
			width: 80%;
			text-align: center;
			clear: both;
		}
		input[type=submit] {
			display: none;
			text-transform: uppercase;
		}
	}
	.closeicon {
			position: absolute;
			right: 30px;
			top: 40px;
			color: #eee;
			font-size: 27px;
			padding: 15px;
			cursor: pointer;
		}
}


/* -------- Nav Menu ---------- */
#site-navigation {
	float: right;
	width: auto;
	clear: none;
	display: inline-block;
	text-align: center;
	margin-top: 15px;
	.nav-container {
		padding: 0px;
		display: block;
	}
	ul {
		li {
			float: left;
			a {
				padding: 38px 24px;
				color: lighten(@content,20%);
				text-transform: uppercase;
				font-weight: normal;
				letter-spacing: 1px;
				font-size: 13px;
				background: none;
				.transition( 0.4s all ease );
				position: relative;
				&:after {
					content: "";
					position: absolute;
					top: 60px;
					left: ~"calc(2.5% + 24px)";
					height: 2px;
					background: @accent;
					transform-origin: center;
					.transform(translateY(3px));
					width: ~"calc(95% - 48px)";
					.transition(0.2s all ease);
					opacity: 0;
				}
			}
			&:hover {
				a {
					&:after {
						transform-origin: center;
						.transform(translateY(0px));
						opacity: 1;
					}			
				}
				& > a { 
					&:after {
						content: "";
						.transform(translateY(0px));
						width: ~"calc(95% - 48px)";
						
					}
					
				}
			}
			
			ul li .menu-desc {
				display: none;
			}
			ul.sub-menu, ul.children {
				background: darken(@background, 1%);
				box-shadow: 1px 1px 5px 1px fade(black, 30%);
				border-radius: 5px;
				top: ~"calc(100% - 28px)";
				display: block;
				.transition( 0.8s all ease );
				perspective: 1000;
				-webkit-perspective: 1000;
				transform-origin: top;
				.transform(translateY(10px));
				opacity: 0;
				text-align: left;
				visibility: hidden;
				padding: 5px 0px;
				a {
					color: @content;
					font-size: 12px;
				}
				li ul {
					transform-origin: left;
					-webkit-transform-origin: left;
					.transition( 0.4s all ease );
					left: 100%;
					top: 0;
					opacity: 0 !important;
					-webkit-transform: rotateY(15deg) !important;
					transform: rotateY(15deg) !important;
					-moz-transform: rotateY(15deg) !important;
					li ul {
						display: none !important;
					}
				}
				li:hover {
					
					/* -webkit-transition: 0.2s all ease !important; */
					ul {
						opacity: 1 !important;
						.transform(translateY(0px));
					}
				}
				a {
					padding: 8px 15px;
					font-weight: lighter;
					font-size: 11px;
					.transition(0s);
					&:after {
						content: none;
					}
					&:hover {
						background: @accent;
						color: @onaccent;
					}
				}
			}
			&:hover {
				.transition(0.4s all ease);
				-webkit-transition: 0.4s all ease !important;
				ul.sub-menu, ul.children {
					display: block;
					transform: rotateX(0deg);
					-webkit-transform: rotateX(0deg);
					opacity: 1;
					visibility: visible;
				}
			}
		}
		/* for the Currently active page */
		.current_page_item > a, .current-menu-item > a, .current_page_ancestor > a {
		}
	}
	.fa {
		padding: 0 5px 0 0;
	}
	.menu-desc {
		font-size: 12px;
		font-weight: 300;
		color: #eee;
		display: inline-block;
		margin-top: -5px;
		font-style: italic;
		text-transform: lowercase;
	}
	.current_page_item > a,
	.current-menu-item > a,
	.current_page_ancestor > a {
		color: @accent;
	}
	@media screen and (max-width: 767px) {
		margin-top: 0;
		float: none;
		text-align: center;
		width: 100%;
		.td_mobile_menu_wrap {
			min-height: 42px;
			padding: 20px;
			position: relative;
			min-width: 150px;
			display: inline-block;
			&:after {
		    	content: "\f103";
		    	font-family: "FontAwesome";
		    	color: white;
		    	position: absolute;
		    	right: 27px;
		    	top: 23px;
		    	font-size: 18px;
		    }
		}
		.mobileMenu {
		    padding: 5px 8px;
		    border: none;
		    box-shadow: none;
		    background: fade(black, 50%);
		    color: white;
		    min-width: 150px;
		    background-image: none;
		    -webkit-appearance: none;
		    position: relative;
		    &:focus {
		    	outline: none;
		    }	
		}
	}
}

#featured-news {
	margin-top: 20px;
	.featured-news-container {
		.fg-wrapper {
			.fg-item-container {
				&:nth-child(1) {
					width: 69%;
					margin-right: 5px;
					
				}
				&:nth-child(2), &:nth-child(3) {
					width: 28.8%;
				}
				&:nth-child(2) {
					margin-bottom: 5px;
				}
				@media screen and (max-width: 767px) {
					&:nth-child(n+0) {
						width: 100%;
						margin-bottom: 2px;
						img {
							width: 100%;
						}
					}
				}
				float: left;
				position: relative;
				
				.fg-item {
					//position: relative;
					.gradient-layer {
						position: absolute;
						bottom: 0;
						width: 100%;
						height: 60%;
						background: linear-gradient(to top, fade(white, 96%), transparent);
					}
					.product-details {
						position: absolute;
						bottom: 0;
						h3 a { 
							color: #222; font-weight: bold;
							
						}
						@media screen and (max-width: 991px) {
								h3 {
									font-size: 14px;
									line-height: 1.5em;
									margin: 5px 0;
								}
							}
						@media screen and (max-width: 991px) {
								h3 {
									font-size: 22px;
									line-height: 1.6em;
									margin: 10px 0;
								}
							}	
							
						padding: 10px 20px;
						-webkit-backface-visibility: hidden;
						.cat-link {
							left: -20px;
							padding: 5px 15px;
							background: @accent;
							color: fade(@onaccent,90%);
							position: relative;
							.title-font;
							font-weight: normal;
							text-transform: uppercase;
						}
					}
					&:hover {
						.product-details {
							
						}
					}
				}
				
			}
		}
	}
}

#featured-news-large {
	width: 100%;
	padding: 0;
	margin: 30px 0;
	.section-title {
		text-align: center;
		font-size: 34px;
		.dots .fa {
			border: none;
			margin: 2px 15px;
			color: @accent;
			font-size: 16px;
		}
	}
	.fg-item-container {
		padding: 0;
		&:nth-child(1) {
			padding-right: 2px;
			}
		&:nth-child(2) {
			padding-right: 1px;
			padding-left: 1px;
		}
		&:nth-child(3) {
			padding-left: 2px;
		}
		@media screen and (max-width: 767px) {
			
			&:nth-child(n+0) {
				padding: 0;
				.product-details {
					position: relative;
					top: -10px;
				}
			}
		}
		
		.border-layer {
			width: 50%;
			height: 5px;
			background: @accent;
			margin: 0 25%;
			position: relative;
			top: -3px;
		}
		.fa-caret-down {
			font-size: 38px;
			position: relative;
			top: -18px;
		}
		img {
			.transition(0.4s all ease);
			width: 100%;
		}
		.product-details {
			.transform(scale(1));
			.transition(0.4s all ease);
			h3 {
				color: darken(@content, 20%);
				margin-top: 0;
				font-size: 19px;
				line-height: 1.8em;
				font-weight: bold;
			}
		}
		&:hover {
			img {
				filter: brightness(0.8);
			}
			.product-details {
				.transform(scale(1.1));
			}
		}
		
	}
	.fg-item {
		text-align: center;
	}
}

#featured-cards {
	width: 100%;
	padding: 0;
	margin: 30px 0;
	.fg-item-container {
		@media screen and (max-width: 767px) {
			padding: 0 5px;	
		}
	}
	.section-title {
		text-align: center;
		font-size: 34px;
		
		.dots .fa {
			border: none;
			margin: 2px 15px;
			color: @accent;
			font-size: 16px;
		}
	}
	.icon {
		text-align: center;
		position: relative;
		top: 25px;
		.fa {
			background: @accent;
			color: @onaccent;
			width: 50px;
			height: 50px;
			border-radius: 50%;
			padding-top: 14px;
			font-size: 22px;
		}
	}
	
	.product-details {
		width: 80%;
		margin-left: 10%;
		background: @background;
		color: @onaccent;
		padding: 15px;
		text-align: center;
		border-top: 3px solid darken(@accent, 12%);
		top: -20px;
		position: relative;
		h3 { font-size: 15px; margin: 0; line-height: 1.9em; color: darken(@content, 20%); font-weight: bold; }
		@media screen and (max-width: 767px) {
			h3 {
				font-size: 13px;
				line-height: 1.5em;
			}
		}
			
	}
	.fg-item {
		.icon, .product-details {
			.transition(0.6s all ease);
		}
		margin-top: -20px;
		&:hover {
			.icon, .product-details {
				opacity: 0;
				.transform(scale(1.2));
			}
		}
	}
	
}
/* top slider */
#slider-bg {
	width: 100%;
	padding: 0;
	margin-top: 60px;
	margin-bottom: 20px;
}
.slider-wrapper {
	
	margin-bottom: -71px;
	.nivoSlider {
		box-shadow: none;
		border: solid 1px #eee;
	}
	.nivo-controlNav {
		position: relative;
		bottom: 16px;
		z-index: 9;
		.transition(0.4s all ease);
		a {
			background-image: none;
			width: 28px;
			height: 3px;
			margin: 0 5px;
			background: @accent;
			position: relative;
			.transition(0.4s all ease);
			&:hover {
				background: fade(@accent, 50%);
			}
		}
		.active {
			top: -3px;
		}
	}
	.nivo-caption {
		bottom: 60px;
		left: 55px;
		right: auto;
		font-family: inherit;
		background: none;
		@media screen and (max-width: 600px) {
			.transform(scale(0.6));
			bottom: 15px;
			left: -50px;
		}
		a { text-decoration:  none;
			border-bottom: none; }
		.slide-title {
			display: inline-block;
			font-size: 20px;
			padding: 7px 10px;
			text-shadow: 0px 1px 0px black;
			background: fade(@s-accent,80%);
			font-weight: bold;
			margin-bottom: 5px;
			border-radius: 4px;
		}		
		.slide-desc span {
			background: fade(@accent,60%);
			/* border-left: solid 4px black; */
			display: inline-block;
			font-size: 16px;
			padding: 3px 8px;
			border-radius: 3px;
		} 
		.slide-cta span {
			background: fade(white,40%);
			font-weight: bold;
			display: inline-block;
			font-size: 14px;
			margin-top: 5px;
			padding: 4px 10px;
			border: solid 2px white;
			text-shadow: 1px 1px 0px black;
			border-radius: 5px;
			&:hover {
				background: fade(White,80%);
			}
		}
	} 
}


#sticky-post {
	overflow: auto;
	margin-bottom: 0px;
	.sticky-image {
		img {
			width: 100%;
			.transition(0.4s all ease);
		}
	}
	&:hover {
		img {
			-webkit-filter: brightness(0.8);
			filter: brightness(0.8);
		}
	}
	.sticky-details {
		.sticky-title {
			font-size: 32px;
			font-weight: normal;
			line-height: 1.8em;
			a {
				color: @s-accent;
			}
		}
		.sticky-desc {
			color: fade(@content, 60%);
			line-height: 2em;
		}
	}
	
	/*for formats*/
	.format-video, .format-image {
		position: relative;
		z-index: 2;
		&:after {
			content: "\f01d";
			font-family: "FontAwesome";
			position: absolute;
			top: ~"calc(50% - 36px)";
			font-size: 54px;
			left: ~"calc(50% - 26px)";
			color: fade(@onaccent,80%);
			z-index: 5;
		}	
	}
	.format-image:after {
		content: "\f030";
	}
}

.featured-section {
	margin-top: 20px;
	margin-bottom: 20px;
	overflow: auto;
	.section-title {
		margin-top: 0;
	}
	.item {
		padding: 0;
		overflow: hidden;
	}
	.format-video, .format-image {
		.item-container {
			position: relative;
			z-index: 2;
			&:after {
				content: "\f01d";
				font-family: "FontAwesome";
				position: absolute;
				top: ~"calc(50% - 26px)";
				font-size: 34px;
				left: ~"calc(50% - 17px)";
				color: fade(@onaccent,80%);
				z-index: 3;
			}	
		}
	}
	.format-image {
		.item-container {
			&:after {
				content: "\f030";
			}
		}
	}
	.item-container {
		overflow: hidden;
		position: relative;
		display: block;
		img {
			-webkit-filter: brightness(0.9);
			filter: brightness(0.9);
		}
		.featured-caption {
			background: fade(black, 50%);
			position: absolute;
			width: 100%;
			height: 100%;
			padding: 10px;
			display: none;
			pointer-events: none;
			z-index: 9;
			.post-title {
				color: #ddd;
				clear: both;
				position: absolute;
				bottom: 40px;
				padding-right: 8px;
				font-weight: normal;
				font-size: 15px;
				font-style: italic;
				line-height: 1.7em;
			}
			.postdate {
				color: #ccc;
				display: block;
				position: absolute;
				bottom: 10px;
				font-size: 12px;
			}
		}
	}
}
#main {
	margin-top: 20px;
}
/* SHOWCASE */
#showcase {
	margin-top: 50px;
	overflow: auto;
	margin-bottom: 10px;
	.showcase-item {
		position: relative;
		padding: 15px 15px;
		overflow: hidden;
		perspective: 1000px;
		.item-container {
			position: relative;
			overflow: hidden;
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
		}
		@media screen and (max-width: 600px) {
			width: 100%;
		}
		.image {
			border-radius: 50%;
			display: block;
			overflow: hidden;
			position: relative;
			z-index: 99;
			&:after {
				content: "";
				width: 100%;
				height: 100%;
				border: solid 1px @background;
				display: block;
				position: absolute;
				top: 0;
				.transform(scale(0.92););
				border-radius: 50%;
				.transition(0.4s all ease);
				
			}
		}
		img {
			position: relative;
			.transition(0.4s all ease);
		}
		.showcase-caption {
		position: relative;
		text-align: center;
		font-weight: normal;
		margin-top: 15px;
		color: @accent;
		background: @background;
		.transition(0.4s all ease);
		opacity: 1;
		.showcase-title {
			font-size: 18px;
			text-transform: uppercase;
			.transition(0.4s all ease);
			color: black;
			font-weight: bold;
			@media screen and (max-width: 767px) {
				font-size: 18px;
			}
		}
		.showcase-desc {
			font-size: 16px;
			color: @s-accent;
			@media screen and (max-width: 767px) {
				font-size: 14px;
				font-weight: normal;
			}
			.transition(0.4s all ease);
			}
		}
		&:hover {
			img {
				-webkit-filter: brightness(0.6);	
				filter: brightness(0.6);
				.transform(scale(1.1) translateY(0px));
				
			}
			.image {
				&:after {
					.transform(scale(0.95) rotate(0deg));
					border-style: dashed;

					
					
				}
			}
			.showcase-caption {
				opacity: 1;
				
			}
			.showcase-title, .showcase-desc {
				transform-origin: left;
			}
		}
	}
	
}

.featposts {
	margin-top: 25px;
	.section-title {
		margin-bottom: 25px;
	}
	.item {
		padding: 5px;
		
		position: relative;
		margin-bottom: 0;
		overflow: hidden;
		.item-container {
			overflow: hidden;
			border: solid 5px darken(@background, 5%);
		}
		img {
			.transition(1s all ease);
			.transform(scale(1.2));
			position: relative;
			z-index: 80;
		}
		.post-title {
			position: absolute;
			bottom: 50%;
			text-align: center;
			width: ~"calc(100% - 20px)";
			font-size: 18px;
			@media screen and (max-width: 600px) {
				font-size: 13px;
			}
			.transform(translateY(70%) scale(2));
			color: @background;
			z-index: 90;
			opacity: 0;
			.transition(0.7s all ease);
		}
		&:before, &:after {
			content: "";
			height: 2px;
			background: fade(@background,85%);
			display: block;
			width: 80%;
			left: 10%;
			position: absolute;
			opacity: 0;
			.transition(0.6s all ease);
			
			z-index: 90;
		}
		&:before {
			top: 20px;
			.transform(rotate(-5deg) scale(2));
			transform-origin: 20%;
		}
		&:after {
			bottom: 20px;
			.transform(rotate(-5deg) scale(2));
			transform-origin: 80%;
		}
		&:hover {
			&:before, &:after {
				.transform(rotate(0deg) scale(1));
				opacity: 1;
			}
			.post-title {
				.transform(translateY(50%) scale(1));
				opacity: 1;
			}
			img {
				filter: brightness(0.3);
				-webkit-filter: brightness(0.3);
				.transform(scale(1));
			}
		}	
	}
}


/* Flex Images */
	.flex-images {
		border: none;
		padding: 15px 30px;
		margin-bottom: 30px;
		.section-title:after {
			width: 5%;
		}
		.item {
			margin: 6px;
			border: none;
			position: relative;
			.viewtext {
				position: absolute;
				top: 35%;
				left: 40%;
				font-size: 14px;
				z-index: 9999;
				display: none;
			}
			img {
				.transition(0.4s all ease);
			}
			&:after {
				content: "";
				position: absolute;
				display: block;
				width: 0%;
				height: 5px;
				bottom: 0px;
				background: fade(@accent,80%);
				.transition(0.4s all ease);
			}
			&:hover {
				&:after {
					width: 100%;
				}
				img {
					-webkit-filter: blur(3px) grayscale(0.9);
					
				}
				.flex-caption {
					padding-left: 20px;
				}
				.viewtext {
					display: block;
					color: #eee;
					text-shadow: 0 0 2px #000;
					background: #000;
					padding: 10px;
					border-radius: 10px;
				}
			}
		}
		.flex-caption {
			background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.80) 100%);
			position: absolute;
			bottom: 0px;
			display: block;
			pointer-events: none;
			.transition(0.4s all ease);
			width: 100%;
			color: #eee;
			font-weight: bold;
			text-shadow: 1px 1px 0 #222;
			font-size: 16px;
			padding: 50px 10px 20px 10px;
		}
	}
	
/* section titles */	
.section-title {
		color: @s-accent;
		text-transform: uppercase;
		font-weight: normal;
		text-align: left;
		font-size: 22px;
		margin-bottom: 30px;
		margin-top: 20px;
		position: relative;
		vertical-align: middle;
		.title-font;
		@media screen and (max-width: 991px) {
			margin-top: 20px;
		}
		
		i.fa {
			padding: 10px;
			border: solid 2px darken(@background, 15%);
			border-radius: 8px;
			margin-right: 10px;
			margin-left:0px;
			font-size: 18px;
			vertical-align: middle;
			color: @accent;
		}
	}
		
/* Second Featured Area */
.featured-2 {
	margin: 20px 0;
	position: relative;
	.popular-articles {
		overflow: auto;
		overflow-x: hidden;
		.imgcontainer {
			padding: 6px;
			position: relative;
		}
		.popimage {
			position: relative;
			.transition( 0.4s all ease );
			img {
				display: block;
				.transition( 0.4s all ease );
				@media screen and (max-width: 991px) {
					width: 100%;
				}
			}
			&:hover {
				img { 
					.transform( translateX(0px) );
					opacity: 1;
				}
				.titledesc {
					display: block;
					.transform( translateX(0px) );
					/* left: 0; */
					opacity: 1;
					
				}
			}
		}
		.titledesc {
			display: block;
			position: absolute;
			background: fade(black, 60%);
			.transition(0.8s all ease);
			.transform( translateX(-50px) );
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			opacity: 0;
			h2 {
				font-size: 16px;
				text-align: center;
				color: white;
				font-weight: bold;
			}
			a {
				color: #eee;
				background: @accent;
				text-align: center;
				display: block;
				width: 40%;
				padding: 5px;
				margin: auto;
				margin-top: 25px;
			}
		}
		.imgcontainer:nth-child(odd) {
			.titledesc {
				.transform(translateX(50px));
			}
			.popimage:hover {
				img {
					.transform( translateX(0px));
				}
				.titledesc {
					.transform( translateX(0px));
				}	
			}
		}
	}
	
}
/* sb slider */
.latest-hap {
	position: relative;
}
.sb-slider {
	.sb-description {
		pointer-events: none;
		z-index: 88;
		background: fade(black, 40%);
		border-left-color: @accent;
		padding: 10px;
		h3 {
			margin: 0;
		}
		
	}    
}	
.nav-arrows {
		position: absolute;
		top: 50%;
		a {
			background-color: fade(black,50%);
			.transition(0.2s all ease);
			box-shadow: 0px 0px 1px @accent;
			outline: none;
			&:hover {
				background-color: fade(@accent,50%);
			}
		}
		a:first-child {
		   right: -535px;
		   		@media screen {
			   		@media (max-width: 1199px) {
				   		right: -435px;
			   		}
			   		@media (max-width: 991px) {
				   		right: -675px;
			   		}
			   		@media (max-width: 768px) {
				   		display: none;
			   		}
		   		}
		}
		a:nth-child(2) {
			right: -47px;
			@media screen and (min-width: 768px) and (max-width: 991px) {
				   		right: -57px;
			   		}
			   		@media screen and (max-width: 768px) {
				   		display: none;
			   		}
		}
	}

#content {
	margin-top: 10px;
	padding-top: 30px;
}

.grid-row {
	margin: 0;
}

/* Grid */
.grid {
	margin: 10px 0;
	padding-left: 0;
	padding-bottom: 17px;
	border-bottom: solid 1px #eee;
	@media screen and (max-width: 768px) {
			border-bottom: none;
		}
	&:nth-child(odd) {
	}
	&:nth-child(even) {
	}
	&:nth-last-child(2) {
			border: none;
		}
	
	.featured-thumb {
		overflow: hidden;
		@media screen and (max-width: 992px) and (min-width: 768px) {
			overflow: visible;
		}	
		.transition(0.4s all ease);
		padding: 0;
		@media screen and (max-width: 768px) {
			img {
				width: 100%;
			}
		}
		img {
			.transition(0.8s all ease);
		}
		&:hover {
			img {
				.transition(0.8s all ease);
				.transform( scale(1.05) );
				
				
			}
		}
	}
	.out-thumb {
		@media screen and (max-width: 768px) {
			padding: 10px 3px;
		}
		h1 {
			margin: 5px 0;
			margin-top: 1px;
			font-weight: normal;
			font-size: 19px;
			a {
				color: darken(@content,25%); 
				padding-bottom: 2px;
				&:before {
					height: 2px;
					background: darken(@content,25%);
					width: 96%;
					left: 2%;
				}
			}
			
		}
		.postedon {
			font-size: 12px;
			color: lighten(@content, 5%);
			font-weight: 300;
			margin-bottom: 5px;
			a {
				color: lighten(@content, 12%);
				text-decoration: underline;
				
			}
		}
		.entry-excerpt {
			
			color: #666;
			line-height: 1.6em;
			font-weight:400;
		}
	}
	.readmore {
		display: block;
		clear: both;
	}
	.hvr-underline-from-center:before {
				height: 1px;
				background: @accent;
			}
}

.grid_2_column {
	padding: 0;
	border-bottom: none;
	.out-thumb {
		padding: 12px 0;
		
	}
	@media screen and (max-width: 768px) {
		padding-right: 0px;
	}
	
	@media screen and (min-width: 768px) {
		&:nth-of-type(even) {	
			padding-left: 10px;
		}
		&:nth-of-type(odd) {	
			padding-right: 10px;
			clear: left;
		}
	}
	
}

.grid_3_column {
	padding: 0 10px;
	@media screen and (min-width: 768px) {
		&:nth-of-type(odd) {	
			padding-right: 10px;
			clear: none;
		}
		&:nth-of-type(3n+1) {
			clear: left;   
		} 
	}
}

.verge {
	padding: 0 !important;
	margin: 0;
	position: relative;
	border-bottom: none;
	.out-thumb {
		position: absolute;
		bottom: 0;
		padding: 5px;
		width: 100%;
		background: linear-gradient(to top, fade(white, 80%) 0%, fade(white, 50%) 70%,fade(white,0%));
		padding-top: 25px;
		opacity: 0;
		@media screen and (max-width: 767px) {
			opacity: 1;
		}
		.transition(0.6s all ease);
		.entry-title {
			font-weight: bold;
			@media screen and (max-width: 767px) {
				font-size: 16px;				
			}
		}
		.posted-on a {
			text-decoration: none;
			display: inline-block;
			background: fade(@background,95%);
			color: darken(@content, 20%);
			padding: 2px 5px;
			text-transform: uppercase;
			font-size: 11px;
			letter-spacing: 1px;
			border-radius: 1px;
			@media screen and (max-width: 767px) {
				font-size: 10px;				
			}
		}
	}
	&:hover {
		.out-thumb {
			opacity: 1;
		}
		.featured-thumb img { 
			.transform(none);
		}
	}
}

.murray {
	padding: 5px;
	border-bottom: none;
	.featured-thumb {
		border-top: none;
		&:hover {
			img {
				.transform(none);
			}
		}
	}
	&:nth-of-type(odd) {
		padding-right: 5px;
	}
	.icon {
		text-align: center;
		overflow: auto;
		clear: both;
		i {
			background: @background;
			padding: 5px 10px;
			position: relative;
			z-index: 5;
			color: fade(@content, 50%);
		}
		position: relative;
		&:before {
			content: "";
			width: 100%;
			position: absolute;
			height: 1px;
			left: 0;
			background: darken(@background, 10%);
			top: 11px;
			z-index: 0;
		}
	}
	.out-thumb {
		padding: 0;
		text-align: center;
		.postedon {
			display: inline-block;
			
		}
		h1.entry-title a {
			font-size: 14px;
			color: fade(@content, 90%);
			letter-spacing: 1px;
			.transition(0.4s all ease);
			&:hover {
				color: @accent;
			}
		}
		h1 {
			margin-bottom: 0px;
		}
		.postedon {
			text-transform: uppercase;
			letter-spacing: 1px;
			font-size: 11px;
			a { text-decoration: none; }
		}
	}
	&:hover {
		img {
			-webkit-filter: brightness(0.8);
			filter: brightness(0.8);
		}
	}
}

.format-video .icon i.fa-newspaper-o:before {
	content: "\f01d";
}

.format-image .icon i.fa-newspaper-o:before {
	content: "\f030";
}

/* Code to make way for large first post on homepage */
.blog.paged .haxel:nth-child(even) {
	clear: none;
}
.blog.paged .haxel:nth-child(odd) {
	clear: left;
}

#primary .section-title {
		text-align: center;
		font-size: 34px;
		.dots .fa {
			border: none;
			margin: 2px 15px;
			color: @accent;
			font-size: 16px;
		}
	}

/* --------------- pagination ------------ */
.pagination {
    margin: 20px 0;
    padding-top: 25px;
    text-align: center;
    width: 100%;
	.page-numbers {
		display: inline-block;
		padding: 5px;
		color: darken(@content, 10%);
		font-weight: bold;
		.title-font;
		.transition(0.4s all ease);
		&:hover {
			.transform(scale(1.2));
		}
	}
	.current {
		border: solid 2px @accent;
		padding: 7px;
		width: 38px;
		height: 38px;
		border-radius: 50%;
		margin: 0 5px;		
	}
	.dots, .current {
		pointer-events: none;
	}
}

#secondary {
	margin-top: 10px;
	aside {
		padding: 20px;
		border: solid 1px darken(@background, 6%);
	}
	/*
aside:nth-child(odd) {
		background: #fafafa;
		border: solid 1px #eee;
	}
*/
	h1.widget-title {
		font-weight: bold;
		color: black;
		font-size: 22px;
		letter-spacing: 1px;
		margin-bottom: 20px;
		margin-top: 0px;
		text-transform: uppercase;
		position: relative;
		border-bottom: solid 1px darken(@background, 6%);
		width: ~"calc(100% + 40px)";
		left: -20px;
		position: relative;
		padding: 15px 20px;
		padding-top:0px;
		
	}
	.widget {
		a {
			color: #555;
			font-weight: normal;
			.transition( 0.4s all ease );
			&:hover {
				color: @accent;
			}
		}
		ul {
			font-size: 14px;
			margin-left: 0px;
			li {
				list-style: none;
				padding: 6px;
				
				&:last-child {
					border-bottom: none;
				}
			}
		}
	}
	.widget_search {
		 margin-bottom: 20px;
		 label {
			 width: 100%;
		 }
		 input[type=search] {
			 background: white;
			 border: solid 2px @sbg;
			 border-radius: 0px;
			 padding: 15px;
			 font-size: 16px;
			 padding-bottom: 10px;
			 outline: none;
			 width: 80%;
		 }
	 }
	 .search-submit {
		 display: none;
	 }
	/* Some Styling for Default WordPress Widgets */
	.widget_recent_entries, .widget_recent_comments, .widget_categories, .widget_pages, .widget_archive, .widget_meta, .widget_nav_menu {
		ul li:before {
			content: "\f054";
			font-family: "FontAwesome";
			color: lighten(@accent,1%);
			font-size: 10px;
			margin-right: 5px;
			
		}
		ul li {
			.transition( 0.4s all ease );
			
			&:hover {
				
			}
		}
	}
	.widget_tag_cloud {
		.tagcloud a {
			border: solid 1px @s-accent;
			font-size: 14px !important;
			text-transform: uppercase;
			font-weight: normal;
			color: @s-accent;
			padding: 7px 5px;
			margin-bottom: 5px;
			display: inline-block;
			&:hover {
				
			}
		}
	}
	/* Pulse Grow */
	@-webkit-keyframes hvr-pulse-grow {
	  to {
	    -webkit-transform: scale(1.05);
	    transform: scale(1.05);
	  }
	}
	
	@keyframes hvr-pulse-grow {
	  to {
	    -webkit-transform: scale(0.95);
	    transform: scale(0.95);
	  }
	}
	
	.tagcloud a {
	  display: inline-block;
	  vertical-align: middle;
	  -webkit-transform: translateZ(0);
	  transform: translateZ(0);
	  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	  -webkit-backface-visibility: hidden;
	  backface-visibility: hidden;
	  -moz-osx-font-smoothing: grayscale;
	}
	.tagcloud a:hover, .tagcloud a:focus, .tagcloud a:active {
	  -webkit-animation-name: hvr-pulse-grow;
	  animation-name: hvr-pulse-grow;
	  -webkit-animation-duration: 0.3s;
	  animation-duration: 0.3s;
	  -webkit-animation-timing-function: linear;
	  animation-timing-function: linear;
	  -webkit-animation-iteration-count: infinite;
	  animation-iteration-count: infinite;
	  -webkit-animation-direction: alternate;
	  animation-direction: alternate;
	}
	.widget_verge_rp {
		li.rp-item {
			overflow: auto;
			clear: both;
			display: block;
			padding: 8px 0px;
			font-size: 14px;
		}
		.rp-thumb {
			width: 62px;
			float: left;
			display: inline-block;
			margin-right: 6px;
			img {
				border-right: solid 2px @accent;
			}
		}
		.rp-date {
			color: lighten(@s-accent,10%);
			font-size: 11px;
			margin-top: 3px;
			
		}
	}
}


/* Footer Sidebar */
#footer-sidebar {
	background: @footer-bg;
	@footer-color: @onaccent;
	border-top: solid 20px #444;
	padding-top: 40px;
	margin-top: 30px;
	.footer-container {
		padding: 0;
	}
	#footer-bar {
		display: block;
		padding: 15px;
		margin-bottom: 15px;
		#footer-social {
			float: left;
			@media screen and (max-width: 767px) {
				float: none;
				text-align: center;
				margin-bottom: 15px;
			}
			i.fa {
				font-size: 22px;
				margin: 0 8px;
			}
			a {
				color: fade(@footer-color,50%);
				.transition(0.4s all ease);
				&:hover {
					color: @footer-color;
					.transform(scale(1.5));
				}
			}

		}
		
		#footer-menu {
			float: right;
			ul ul { display: none;}
			ul {
				li {
					display: inline-block;
					a {
						display: inline-block;
						color: fade(@footer-color,55%);
						padding: 5px 12px;
						&:hover {
							color: lighten(@footer-color, 6%);;
						}
					}
				}
			}
		}
	}
	.footer-column {
		h1.widget-title {
			font-weight: bold;
			font-size: 18px;
			margin-top: 0;
			text-transform: uppercase;
			color: black;
			text-align: left;
			background: @accent;
			color: @onaccent;
			margin-bottom: 10px;
			padding: 10px 15px;
		}
		.widget {
			color: darken(@content, 10%);
			background: @footer-bg;
			border-radius: 1px;
			padding: 15px;
			
			a {
				color: @footer-color;
				font-weight: lighter;
				.transition(0.4s all ease);
				&:hover {
					color: @accent;
				}
			}
			ul {
				margin-left: 0px;
			}
			ul li {
				list-style: none;
				a { display: inline-block; padding: 10px 5px; }
				border-bottom: solid 1px darken(@footer-bg, 4%);
				box-shadow: 0 1px fade(lighten(@footer-bg, 10%),50%) ;
				ul {
					margin-left: 5px;
				}
				li {
					margin-left: 2px;
					border-bottom: none;
					padding: 2px;
					box-shadow: none;
				}
			}
		}
		.widget_tag_cloud {
			.tagcloud a {
				background: @s-accent;
				font-size: 14px !important;
				text-transform: uppercase;
				font-weight: lighter;
				color: @sbg;
				padding: 7px 5px;
				margin-bottom: 5px;
				display: inline-block;
				&:hover {
					
				}
			}
		}
		/* Pulse Grow */
		@-webkit-keyframes hvr-pulse-grow {
		  to {
		    -webkit-transform: scale(1.05);
		    transform: scale(1.05);
		  }
		}
		
		@keyframes hvr-pulse-grow {
		  to {
		    -webkit-transform: scale(0.95);
		    transform: scale(0.95);
		  }
		}
		
		.tagcloud a {
		  display: inline-block;
		  vertical-align: middle;
		  -webkit-transform: translateZ(0);
		  transform: translateZ(0);
		  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
		  -webkit-backface-visibility: hidden;
		  backface-visibility: hidden;
		  -moz-osx-font-smoothing: grayscale;
		}
		.tagcloud a:hover, .tagcloud a:focus, .tagcloud a:active {
		  -webkit-animation-name: hvr-pulse-grow;
		  animation-name: hvr-pulse-grow;
		  -webkit-animation-duration: 0.3s;
		  animation-duration: 0.3s;
		  -webkit-animation-timing-function: linear;
		  animation-timing-function: linear;
		  -webkit-animation-iteration-count: infinite;
		  animation-iteration-count: infinite;
		  -webkit-animation-direction: alternate;
		  animation-direction: alternate;
		}
		.widget_verge_rp {
			li.rp-item {
				overflow: auto;
				clear: both;
				display: block;
				padding: 8px 0px;
				font-size: 13px;
			}
			.rp-thumb {
				width: 52px;
				float: left;
				display: inline-block;
				margin-right: 6px;
			}
			.rp-date {
				color: lighten(@s-accent,10%);
				font-size: 11px;
				
			}
		}
		.widget_recent_entries, .widget_recent_comments, .widget_categories, .widget_pages, .widget_archive, .widget_meta, .widget_nav_menu {
			ul li:before {
				content: "\f054";
				font-family: "FontAwesome";
				color: lighten(@accent,1%);
				font-size: 10px;
				margin-right: 5px;
				
			}
		}
	}
}

#colophon {
	background: @accent;
	padding: 15px 10px 15px 10px;
	color: darken(@onaccent,5%);
	font-size: 13px;
	text-align: center;
	a {
		color: lighten(@onaccent,5%);
		text-decoration: underline;
	}
}


/* Single Posts Area */
.single-header {
	background-position: center;
	position: relative;
	background-size: cover;
	.layer {
		top: 0;
		left: 0;
		padding: 45px 0;
		width: 100%;
		height: 100%;
		background: fade(black,50%);
	}
	.container {
		text-align: center;
		color: darken(@background, 5%);
		a {
			color: darken(@background, 10%);;
		}
	}
}
#primary-mono {
	
	padding: 0 10px;
	padding-left: 20px;
	@media screen and (max-width:767px) {
		padding-left: 10px;
	}
	h1.entry-title {
		font-weight: normal;
		color: @s-accent;
		background: darken(@background, 10%);
		font-size: 36px;
		margin-top: 0px;
		padding: 8px 10px;
		margin-bottom: 0px;
	}
	.entry-meta, .entry-footer {
		font-size: 12px;
		border-bottom: solid 1px #eee;
		padding-bottom: 7px;
		overflow: auto;
		a {
			color: @content;
			text-decoration: underline;
			&:hover {
				color: @accent;
			}
		}
	}
	.entry-meta {
		background: @s-accent;
		color: white;
		display: inline-block;
		padding: 4px 10px;
		padding-bottom: 8px;
		font-size: 14px;
		a {
			color: white;
			&:hover {
				color: #eee;
			}
		}
	}
	.entry-footer {
		border-top: solid 1px #eee;
		padding-top: 7px;
		margin-top: 25px;
		.post-edit-link {
			float: right;
			
		}
		.cat-links {
			margin-right: 6px;
		}
	}
	
	.entry-content {
		color: @content;
		line-height: 1.7em;
		font-size: 15px;
	}
	
	.gradial-layout {
		#featured-image {
			width: 100%;
			position: relative;
			.gradient { 
				background: linear-gradient(to left, fade(white, 100%) 0%, fade(white, 100%) 20% ,fade(white,70%) 30%,fade(white,0%) 60%, fade(white,0%) 65%);
				position: absolute; 
				width: 100%;
				height: 100%;
				top: 0;
				@media screen and (max-width: 767px) {
					background: linear-gradient(to left, fade(white, 80%) 0%, fade(white,50%) 75%, fade(white,0%) 100%);	
				}
			}
			img {
				width: 80%; 
				@media screen and (max-width: 767px) {
					width: 100%;
				} 
			}
			.entry-header {
				width: 50%;
				position: absolute;
				top: 10%;
				right: 0;
				@media screen and (max-width: 767px) {
					width: 100%;
					text-align: center;
					h1 {
						font-size: 22px;
					}
				}
				h1 { 
					background: none;
					line-height: 1.5em;  
				}
				.entry-meta {
					background: none;
					border-bottom: none;
					.fa {
						margin-right: 5px;
					}
					a {
						text-decoration: none;
						font-size: 14px;
						letter-spacing: 1px;
						text-transform: uppercase;
					}
					.posted-on {
						background: @accent;
						color: @onaccent;
						padding: 5px;
						display: inline-block;
						margin-bottom: 5px;
						float: left;
						clear: both;
					}
					.byline {
						background: white;
						color: black;
						padding: 5px;
						display: inline-block;
						margin-bottom: 5px;
						float: left;
						clear: both;
						a {
							color: black;
						}
					}
					@media screen and (max-width: 767px) { 
						.byline, .posted-on {
							font-size: 8px;
							padding: 3px;
							float: none;
							a { font-size: 8px; }
						}
					}
				}
				
			}
		}
	}
	.default-layout {
		#featured-image {
			width: 100%;
			position: relative;
			.gradient { 
				background: linear-gradient(to top, fade(white, 100%) 0%, fade(white, 100%) 20% ,fade(white,70%) 30%,fade(white,0%) 60%, fade(white,0%) 65%);
				position: absolute; 
				width: 100%;
				height: 100%;
				top: 0;
			}
			img {
				width: 100%;  
			}
			.entry-header {
				width: 100%;
				position: absolute;
				bottom: 47px;
				right: 0;
				text-align: center;
				margin-bottom: -30px;
				
				h1 { 
					background: none;
					line-height: 1.5em;  
				}
				
				.entry-meta {
					background: none;
					border-bottom: none;
					
					.fa {
						margin-right: 5px;
					}
					a {
						text-decoration: none;
						font-size: 14px;
						letter-spacing: 1px;
						text-transform: uppercase;
					}
					.posted-on {
						background: @accent;
						color: @onaccent;
						padding: 5px;
						display: inline-block;
						margin-bottom: 5px;
						margin-right: 10px;
					}
					.byline {
						background: white;
						color: black;
						padding: 5px;
						display: inline-block;
						margin-bottom: 5px;
						a {
							color: black;
						}
					}
				}
				@media screen and (max-width: 767px) {
					bottom: 0;
					margin-bottom: 0px;
					h1 {
						font-size: 24px;
					}
					.entry-meta {
						a { font-size: 10px; }
						.posted-on, .byline {font-size: 10px;}
					}
				}
				
			}
		}
	}
}


.page #primary-mono h1.entry-title {
	color: black;
	text-transform: uppercase;
	font-weight: bold;
	text-align: left;
	font-size: 25px;
	margin-bottom: 10px;
	margin-top: 20px;
	background: none;
	position: relative;
	@media screen and (max-width: 991px) {
		margin-top: 20px;
	}
	span {
		background: @background;
		position: relative;
		padding: 25px 15px;
		padding-left: 0;
		z-index: 1;
	}
	&:after {
		content: "";
		display: block;
		width: 96%;
		height: 11px;
		background: @pattern;
		border-top: none;
		position: absolute;
		left: 2%;
		top: 27%;
		z-index: 0;
	}
}


.edit-link {
	display: inline-block;
	float: right;
}
.page-header {
	margin-top: 0px;
	border-bottom: none;
	h1 {
		font-size: 18px;
		font-weight: bold;
		text-transform: uppercase;
		display: inline-block;
		padding-bottom: 10px;
		margin-bottom: 0;
	}
}

/* --------------- comments -------------- */
 #respond {
 	 h3#reply-title {
	 	 font-weight: normal;
	 	 font-size: 32px;
 	 }
	 input[type=text] {
		 max-width: 550px;
	 }
	 input, textarea {
		 background: darken(@background,5%);
		 border: solid 1px darken(@background,20%);
		 color: @content;
		 outline: none;
	 }
	 .comment-form-author, .comment-form-email, .comment-form-url, .comment-form-comment {
	 	position: relative;
	 	input, textarea {
		 	padding: 4px 5px 5px 10px;
		 	border-radius: 0;
	 	}
	 	label {
		 	background: @accent;
		 	color: @background;
		 	border-bottom: solid 1px @accent;
		 	padding: 5px;
		 	margin-right: -5px;
		 	min-width: 70px;
	 	} 
	 }
	 .comment-form-comment {
		 label {
			 margin-bottom: 0px;
		 }
	 }
	 .form-submit {
		 input[type=submit] {
			 box-shadow: none;
			 text-shadow: none;
			 padding: 10px;
			 background: lighten(@background,5%);
			 font-weight: bold;
			 color: @accent;
			 margin-bottom: 60px;
		 }
	 }
	 .comment-notes, .logged-in-as {
		 color: @content;
	 }
 }
 
 #comments {
 	margin-top: 55px;
	 h2.comments-title {
		 font-size: x-large;
		 
	 }
	 ol.comment-list {
		 list-style: none;	
		 margin-left: 0px; 
	 }
	 li.comment {
		 border: solid 1px darken(@background,12%);
		 padding: 10px;
		 margin-top: 15px;
		 list-style: none;
		 background: darken(@background,3%);
		 .comment-content {
			 color: darken(@content,0%);
			 font-weight: lighter;
		 }
	 }
	 li.trackback {
		 background: lighten(@background,10%);
		 padding: 10px;
		 margin-top: 15px;
		 margin-bottom: 15px;
		 border: solid 1px #eee;
		 font-weight: bold;
		 a { font-weight: normal; }
	 }
	 .vcard img {
		 border: solid 4px @background;
		 border-radius: 5px;
		 margin: 0 10px 10px 0;
	 }
	 .form-allowed-tags {
		 display: none;
	 }
	 .comment-metadata {
		 font-weight: bold;
		 time {
			 float: right;
			 color: darken(@background, 30%);
			 font-weight: lighter;
			 font-style: italic;
			 font-size: 12px;
		 }
	 }
 }
 @media screen and (max-width:480px) {
	 li.comment {
		 margin-left: -5%;
	 }
 }

