/* Globals */
@accent: #4cb2ed;
@onaccent: white;
@s-accent: #22333b;
@header-color: @onaccent;
@background: #fff;
@sbg: #f4f4f4;
@content: #666;
@footer-bg: #363636;
@pattern: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHCAYAAADEUlfTAAAAMUlEQVQIW2NkwAEePHjwnxGbHEhCQUGBEUMSJgHShCKJLIEiiS4Bl8QmAZbEJQGSBADSZhunpas31QAAAABJRU5ErkJggg==); 